kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: psp:readazure
  namespace: default
rules:
- apiGroups: ['extensions']
  resources: ['podsecuritypolicies']
  resourceNames: ['allowreadingazure']
  verbs: ['use']